# war-runner

./: pom.xml
src/main/assembly/: zip.xml
src/main/docker/: assembly.xml  war-runner.sh
src/main/java/com/nepheletech/tomcat/: WarRunner.java
