<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nepheletech</groupId>
		<artifactId>jred</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>war-runner</artifactId>
	<packaging>jar</packaging>
	
	<properties>
	
		<!-- Don't let your Mac use a crazy non-standard encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Using the Maven Assembly Plugin to build a ZIP distribution -->
			<!-- https://medium.com/@kasunpdh/using-the-maven-assembly-plugin-to-build-a-zip-distribution-5cbca2a3b052 -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								com.nepheletech.tomcat.WarRunner
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<images>
						<image>
							<alias>${project.artifactId}</alias>
							<name>${docker.username}/${project.artifactId}</name>
							<!-- <name>${docker.username}/${project.artifactId}:${build.version}</name> -->
							<!-- <registry>${docker.registry}</registry> -->
							<build>
								<from>adoptopenjdk:11-jre-openj9</from>
								<assembly>
									<mode>dir</mode>
									<targetDir>/opt</targetDir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<runCmds>
									<runCmd><![CDATA[apt-get update && apt-get install -y unzip]]></runCmd>
									<runCmd><![CDATA[cd /opt && unzip war-runner.zip && rm war-runner.zip && chmod +x ./war-runner.sh]]></runCmd>
								</runCmds>
								<cmd><![CDATA[/opt/war-runner.sh]]></cmd>
							</build>
							<run>
								<ports>
									<port>8840:8840</port>
								</ports>
								<env>
								</env>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>